#######################################
# Syntax Coloring Map For ESPRNG
#######################################

#######################################
# Library (KEYWORD3)
#######################################

ESPRNG KEYWORD3

#######################################
# Datatypes (KEYWORD1)
#######################################

RNG	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

fill	KEYWORD2
get	KEYWORD2
getLong	KEYWORD2
